# sensorserver

./: Discussion.txt  pom.xml
src/main/java/com/sensorserver/: SensorCarServer.java
src/main/java/com/sensorserver/config/: ControllerAdvice.java  SensorConfig.java  SwaggerConfig.java
src/main/java/com/sensorserver/constants/: SensorConstants.java  SensorStatus.java
src/main/java/com/sensorserver/controller/: SensorController.java
src/main/java/com/sensorserver/dto/: MeasurementDTO.java  SensorAlertsDTO.java  SensorMetricsDTO.java  SensorStatusDTO.java
src/main/java/com/sensorserver/model/: Alert.java  Measurement.java  MeasurementAverage.java  Sensor.java
src/main/java/com/sensorserver/repository/: SensorRepository.java
src/main/java/com/sensorserver/service/: SensorAlertService.java  SensorMetricService.java  SensorService.java
src/test/java/com/sensorserver/controller/: SensorAlertControllerTest.java  SensorMetricsControllerTest.java
